# docker build --no-cache -t hzcheng/ubuntu:22.04.x86_64 -f ./docker/Dockerfile.ubuntu-22.04.x86_64 .
# docker run -it --rm hzcheng/ubuntu:22.04.x86_64 bash

# Base image
FROM mcr.microsoft.com/vscode/devcontainers/cpp:ubuntu-22.04

ARG PROXY=

ENV http_proxy=$PROXY
ENV https_proxy=$PROXY

# Change source list
RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list 

# Prepare for adding repositories
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        software-properties-common ca-certificates wget curl gnupg lsb-release inetutils-ping && \
    # Add LLVM apt repository
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-20 main" && \
    # Add Node.js apt repository
    curl -fsSL https://deb.nodesource.com/setup_current.x | bash - && \
    # Add Docker apt repository
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    # Update package lists
    apt-get update

# Install packages
RUN apt-get -y install --no-install-recommends \
        tree vim tmux python3-pip tldr patchelf docker-ce-cli docker-compose-plugin\
        libjansson-dev libsnappy-dev \
        liblzma-dev libz-dev pkg-config libssl-dev graphviz \
        && \
    # Set python3 as default
    update-alternatives --install /usr/bin/python python /usr/bin/python3 100

# Install nodejs and npm
RUN apt-get remove -y nodejs && \
    apt-get install -y nodejs && \
    npm install -g npm@latest

# Install clangd-20
RUN apt-get install -y --no-install-recommends clangd-20 && \
    update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-20 100

# Install python packages
RUN export DEBIAN_FRONTEND=noninteractive && \
    pip3 install --upgrade pip && \
    pip3 install \
        numpy fabric2 psutil pandas toml distro \
        faker gprof2dot tzlocal matplotlib \
        ipykernel taos-ws-py taospy baostock tushare

COPY ./tmux.conf /root/.tmux.conf

RUN apt-get install -y docker-buildx-plugin

# # RUN apt-get install -y --no-install-recommends openssh-server golang openjdk-11-jdk \
# #         redis-tools mysql-client postgresql-client && \
